{
    "id": "korean-spellchecker",
    "name": "한국어 맞춤법/문법 검사기",
    "version": "1.8.0",
    "minAppVersion": "0.15.0",
    "description": "At the same time, the word set by the user is excluded from the examination while inspecting the spelling of Korean.",
    "author": "dldisud",
    "authorUrl": "https://github.com/dldisud/obsidian-korean-spellchecker",
    "isDesktopOnly": false
  }
