{
  "id": "korean-spellchecker",
  "name": "Korean Spellchecker",
  "version": "1.8.0",
  "minAppVersion": "0.15.0",
  "description": "description": "At the same time, the word set by the user is excluded from the examination while inspecting the spelling of Korean. 이 한국어 맞춤법/문법 검사기는 부산대학교 인공지능연구실과 (주)나라인포테크가 함께 만들고 있습니다. 이 검사기는 개인이나 학생만 무료로 사용할 수 있습니다.",
  "author": "dldisud",
  "authorUrl": "https://github.com/dldisud",
  "isDesktopOnly": false
}
